{
  "name": "test-cocos",
  "uuid": "c9dd8758-824c-4dab-9467-0bfce1322fec",
  "version": "3.5.2",
  "creator": {
    "version": "3.5.2"
  },
  "scripts": {
    "plop": "plop"
  },
  "dependencies": {
    "protobufjs": "^7.0.0"
  },
  "devDependencies": {
    "plop": "^3.1.1"
  }
}
